[INPUT]
    Name        tail
    Path        ${LOG_PATH}
[Output]
    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    BatchWait 1s
    BatchSize 1001024
    Labels ${LOKI_LABELS}
    LineFormat json
    LogLevel ${LOG_LEVEL}
